grpc/src/main/protobuf/grpc.proto

syntax = "proto3";

option java_package = "ch.unibas.dmi.dbis.adam.http";





//****  SERVICES ****//


service AdamDefinition {
  rpc CreateEntity(CreateEntityMessage) returns (AckMessage) {}
  rpc DropEntity(EntityNameMessage) returns (AckMessage) {}
  rpc Insert(stream InsertMessage) returns (AckMessage) {}
  //creates an index on the data
  rpc Index(IndexMessage) returns (AckMessage) {}
  rpc GenerateAllIndexes(IndexMessage) returns (AckMessage) {}
  rpc DropIndex(IndexNameMessage) returns (AckMessage) {}
  rpc Count(EntityNameMessage) returns (AckMessage) {}
  //generates an entity with random data and with all available indexes (for demo purposes)
  rpc GenerateRandomData(GenerateRandomDataMessage) returns (AckMessage) {}
  rpc ListEntities(EmptyMessage) returns (EntitiesMessage) {}
  rpc GetEntityProperties(EntityNameMessage) returns (EntityPropertiesMessage) {}
  rpc RepartitionEntityData(RepartitionMessage) returns (AckMessage) {}
  rpc RepartitionIndexData(RepartitionMessage) returns (AckMessage) {}
  rpc SetIndexWeight(IndexWeightMessage) returns (AckMessage) {}
}

service AdamSearch {
  //caches an index explicitly (before performing a query to speed up retrieval time)
  rpc CacheIndex (IndexNameMessage) returns (AckMessage) {}
  rpc CacheEntity (EntityNameMessage) returns (AckMessage) {}
  //performs a query on an entity with hints on which search method to use
  //(if no hint is specified a fallback is used)
  rpc DoQuery(QueryMessage) returns (QueryResultsMessage) {}
  rpc DoProgressiveQuery(QueryMessage) returns (stream QueryResultsMessage) {}
  //return cached results
  rpc GetCachedResults(CachedResultsMessage) returns (QueryResultsMessage) {}
}




//****  GLOBALS ****//

enum IndexType {
  ecp = 0;
  lsh = 1;
  pq = 2;
  sh = 3;
  vaf = 4;
  vav = 5;
}

message EmptyMessage {
}

message FeatureVectorMessage {
  oneof feature {
     DenseVectorMessage denseVector = 1;
     SparseVectorMessage sparseVector = 2;
     IntVectorMessage intVector = 3;
  }
}

message DenseVectorMessage {
  repeated float vector = 1 [packed=true];
}

message SparseVectorMessage {
  repeated float vector = 1 [packed=true];
  repeated int32 position = 2 [packed=true];
  int32 length = 3;
}

message IntVectorMessage {
  repeated int32 vector = 1 [packed=true];
}


message DataMessage {
  oneof datatype {
        int64 longData = 1;
        int32 intData = 2;
        float floatData = 3;
        double doubleData = 4;
        string stringData = 5;
        bool booleanData = 6;
        FeatureVectorMessage featureData = 7;
       }
}



//****  DATA DEFINITION REQUESTS ****//

message CreateEntityMessage {
  string entity = 1;
  repeated FieldDefinitionMessage fields = 2;
}

message FieldDefinitionMessage {
  string name = 1;
  enum FieldType {
      LONG = 0;
      INT = 1;
      FLOAT = 2;
      DOUBLE = 3;
      STRING = 4;
      BOOLEAN = 5;
      FEATURE = 6;
      AUTO = 7;
    }
  FieldType fieldtype = 2;
  bool pk = 3;
  bool unique = 4;
  bool indexed = 5;
}

message EntityNameMessage {
  string entity = 1;
}

message IndexNameMessage {
  string index = 1;
}

message GenerateRandomDataMessage {
  string entity = 1;
  int32 ntuples = 2;
  int32 ndims = 3;
}

message InsertMessage {
  string entity = 1;
  repeated TupleInsertMessage tuples = 2;

  message TupleInsertMessage {
    map<string, DataMessage> data = 1;
  }
}

message IndexMessage {
  string entity = 1;
  string column = 2;
  IndexType indextype = 3;
  DistanceMessage distance = 4;
  //for possible options see each index structure
  map<string, string> options = 5;
}

message RepartitionMessage {
  string entity = 1; //entity or index
  int32 numberOfPartitions = 2;
  repeated string columns = 3;
  enum PartitionOptions {
      CREATE_NEW = 0;
      REPLACE_EXISTING = 1;
      CREATE_TEMP = 2;
    }
  PartitionOptions option = 4;
}

message IndexWeightMessage {
  string index = 1;
  float weight = 2;
}






//****  QUERY REQUESTS ****//

message QueryMessage {
  string queryid = 1;
  ProjectionMessage projection = 2; //SELECT ...
  FromMessage from = 3; //FROM ...
  BooleanQueryMessage bq = 6; //WHERE ...
  NearestNeighbourQueryMessage nnq = 7; //USING DISTANCE ...

  //for hints see  ch.unibas.dmi.dbis.adam.query.handler.QueryHints, possible values
  //include "index", "inexact", "ecp", "lsh", "pq", "sh", "exact", "va", "vaf", "vav", "sequential"
  repeated string hints = 8;

  //maximum duration of query in ms
  int64 time = 9;

  bool readFromCache = 10;
  bool putInCache = 11;

  enum DetailLevel {
      NO_INTERMEDIATE_RESULTS = 0;
      WITH_INTERMEDIATE_RESULTS = 1;
      //WITH_PROVENANCE_PARTITION_INFORMATION = 2;
      //WITH_PROVENANCE_INDEX_INFORMATION = 3;
      //WITH_FULL_DETAILS = 4;
    }
  DetailLevel details = 12;
}

message ExpressionQueryMessage {
  string queryid = 1;
  enum Operation {
      UNION = 0;
      INTERSECT = 1;
      EXCEPT = 2;
    }

   enum OperationOrder {
      LEFTFIRST = 0;
      RIGHTFIRST = 1;
      PARALLEL = 2;
    }

   SubExpressionQueryMessage left = 2;
   Operation operation = 3;
   OperationOrder order = 4;
   SubExpressionQueryMessage right = 5;
}

message SubExpressionQueryMessage {
  string queryid = 1;
  oneof submessage {
    QueryMessage qm = 2;
    ExpressionQueryMessage eqm = 3;
    ExternalHandlerQueryMessage ehqm = 4;
  }
}

message ProjectionMessage {
  enum Operation {
    COUNT = 0;
    EXISTS = 1;
  }
  message FieldnameMessage {
    repeated string field = 1;
  }
  oneof submessage {
    FieldnameMessage field = 1;
    Operation op = 2;
  }
}

message FromMessage {
  oneof submessage {
    string entity = 1;
    string index = 2;
    SubExpressionQueryMessage expression = 3;
  }
}

message NearestNeighbourQueryMessage {
  string column = 1;
  FeatureVectorMessage query = 2;
  DistanceMessage distance = 3;
  int32 k = 4;
  map<string, string> options = 5;
  //specifies whether only the candidates from the index search are returned and no exact distance computation is performed
  bool indexOnly = 6;
  repeated int32 partitions = 7;
}

message DistanceMessage {
  enum DistanceType {
    minkowski = 0; //add option 'norm'
  }
  DistanceType distancetype = 1;
  map<string, string> options = 2;
}

message BooleanQueryMessage {
  repeated WhereMessage where = 1;
  repeated JoinMessage joins = 2;

  message WhereMessage {
    string field = 1;
    //if value starts on certain operators (e.g., != or IN), then the operation used in query is adapted, otherwise equality is used
    string value = 2;
  }

  message JoinMessage {
    string table = 1;
    repeated string columns = 2;
  }
}

//message TupleIDQueryMessage {
//  repeated Any filter = 1;
//}

message ExternalHandlerQueryMessage {
  string queryid = 1;
  string entity = 2;
  string handler = 3;
  map<string, string> params = 4;
}

message CachedResultsMessage {
  string queryid = 1;
}





//****  RESPONSES ****//
message AckMessage {
enum Code {
  OK = 0;
  ERROR = 1;
}
  Code code = 1;
  string message = 2;
}

message EntitiesMessage {
  AckMessage ack = 1;
  repeated string entities = 2;
}

message EntityPropertiesMessage {
  AckMessage ack = 1;
  string entity = 2;
  map<string, string> properties = 3;
}

message QueryResultsMessage {
  AckMessage ack = 1;
  repeated QueryResultInfoMessage responses = 2;
}

message QueryResultInfoMessage {
  AckMessage ack = 1;
  //id of result (given in the query)
  string queryid = 2;
  //confidence in results (between 0 - 1)
  double confidence = 3;
  //retrieval time
  int64 time = 4;
  string source = 5;
  //result list
  repeated QueryResultTupleMessage results = 6;
}

message QueryResultTupleMessage {
  map<string, DataMessage> data = 1;
}
